{
  // ============================================================
  // CoreCms.Net.Web.WebApi 生产配置模板 (appsettings.Production.json)
  // ------------------------------------------------------------
  // 用法：
  //   1. 复制本文件到 CoreCms.Net.Web.WebApi/ 目录，重命名为 appsettings.Production.json
  //      （.NET 配置系统会按 ASPNETCORE_ENVIRONMENT=Production 自动加载本文件，覆盖 appsettings.json）
  //   2. 搜索全部 <FILL_...> 占位符，逐项替换为真实值
  //   3. 启动前必须设环境变量 ASPNETCORE_ENVIRONMENT=Production
  //   4. 切勿提交本文件到 git (.gitignore 已排除)
  // ============================================================
  "ConnectionStrings": {
    "DbType": "SqlServer",   // 或 "MySql"
    // ====== 必填：数据库连接串 ======
    // SqlServer 必须包含 MultipleActiveResultSets=true
    // MySql 必须 CharSet=utf8;SslMode=None;Allow User Variables=true;Convert Zero Datetime=True;Allow Zero Datetime=True
    "SqlConnection": "<FILL_数据库连接串>"
  },
  "HangFire": {
    "RoutePrefix": "/job",
    // ====== 必填：Hangfire 后台账密（自己定义）======
    "Login": "<FILL_自定义Hangfire登录名>",
    "PassWord": "<FILL_自定义Hangfire密码>",
    "JobExpirationTimeOut": "10080"
  },
  "SwaggerConfig": {
    "RoutePrefix": "doc",
    // ====== 必填：Swagger UI BasicAuth 账密（仅 WebApi 必填）======
    "UserName": "<FILL_自定义Swagger登录名>",
    "PassWord": "<FILL_自定义Swagger密码>"
  },
  "AppConfig": {
    "AppUrl": "<FILL_后端管理URL_如_https_admin_yourshop_com>",
    "AppInterFaceUrl": "<FILL_API接口URL_如_https_api_yourshop_com>"
  },
  "Distribution": {
    "CommissionSettleEnabled": "0",   // 0=降级禁用（推荐上线默认），1=启用分销佣金结算
    "CommissionProtectionPeriodDays": "0"  // 0=立刻结算；>0=设保护期，Hangfire 到期自动结算
  },
  "RedisConfig": {
    "UseCache": true,
    "UseTimedTask": true,
    // ====== 必填：Redis 连接串 ======
    // 格式 host:port,password=xxx,DefaultDatabase=N
    // docker 部署时 host 写服务名（如 redis），非容器写 IP
    "ConnectionString": "<FILL_Redis连接串_如_127.0.0.1:6379,password=MyRedisPwd,DefaultDatabase=10>"
  },
  "JwtConfig": {
    // ====== 必填：JWT 签名密钥（>=16 位英文数字）======
    // 强烈建议用随机字符串生成器生成 32+ 位
    "SecretKey": "<FILL_JWT签名密钥_>=16位随机英数字>",
    "Issuer": "<FILL_JWT颁发者_如_CoreShop.Professional>",
    "Audience": "coreshop"
  },
  "Cors": {
    "PolicyName": "CorsIpAccess",
    "EnableAllIPs": false,
    // ====== 必填：跨域白名单（小程序前端/H5/Admin 后台域名）======
    // 注意：分隔符逗号，不带斜杆/，http 与 https 不同
    // 示例："https://h5.yourshop.com,https://admin.yourshop.com"
    "IPs": "<FILL_跨域白名单_逗号分隔>"
  },
  "Middleware": {
    "RequestResponseLog": { "Enabled": false },
    "RecordAccessLogs": { "Enabled": false, "IgnoreApis": "/api/Home/GetNav,/api/Home/GetIds4Users" },
    "IPLog": { "Enabled": false }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "YiLianYunConfig": {
    "Enabled": false,
    "ClientId": "",
    "ClientSecret": "",
    "MachineCode": "",
    "Msign": "",
    "PrinterName": "",
    "Phone": ""
  },
  // ====== 可选：启用微信支付时必填 ======
  "WeChatPay": {
    "AppId": "",       // 小程序/公众号/开放平台 AppId
    "MchId": "",       // 商户号
    "APIKey": "",      // 微信支付商户平台 API 密钥
    "APIv3Key": "",    // APIv3 密钥（v3 接口必填）
    "Certificate": "WxPayCert\\apiclient_cert.p12",
    "RsaPublicKey": ""
  },
  // ====== 可选：启用支付宝时必填 ======
  "Alipay": {
    "AppId": "",
    "AlipayPublicKey": "",
    "AppPrivateKey": "",
    "ServerUrl": "https://openapi.alipay.com/gateway.do",
    "SignType": "RSA2",
    "AppPublicCert": "",
    "AlipayPublicCert": "",
    "AlipayRootCert": ""
  },
  "PayCallBack": {
    // ====== 启用支付后必填：回调地址必须公网 HTTPS 可访问 ======
    "WeChatPayUrl": "<FILL_微信支付回调URL_如_https_api_yourshop_com_Notify_WeChatPay_Unifiedorder>",
    "WeChatRefundUrl": "<FILL_微信退款回调URL>",
    "AlipayUrl": "",
    "AlipayRefundUrl": ""
  },
  "WeChatOptions": {
    // 公众号（启用公众号登录时填）
    "WeiXinAppId": "",
    "WeiXinAppSecret": "",
    "EncodingAESKey": "",
    "Token": "",
    // 小程序（启用微信小程序登录时必填）
    // ★ 必须与前端 manifest.json 的 mp-weixin.appid 完全一致
    "WxOpenAppId": "<FILL_微信小程序AppId_与前端一致>",
    "WxOpenAppSecret": "<FILL_微信小程序AppSecret>",
    "WxOpenToken": "<FILL_自定义Token>",
    "WxOpenEncodingAESKey": "<FILL_43位随机AESKey>"
  }
}